QT      +=  widgets xml

FORMS     = qaboutdialog.ui  \
            qsetbuttondlg.ui  \
            qsetupdialog.ui  \
            qterminal.ui  \
            qtuploadm200.ui

HEADERS =   Highlighter.h   \
            QComPort.h \
            qhistryline.h \
            qsetbutton.h \
            QTerminalBrowser.h \
            qtuploadm200.h \
            qaboutdialog.h  \
            qhistorylistwidget.h  \
            qsetbuttondlg.h  \
            qsetupdialog.h  \
            qterminal.h

SOURCES =   Highlighter.cpp  \
            qaboutdialog.cpp  \
            qhistorylistwidget.cpp  \
            qsetbutton.cpp \
            qsetupdialog.cpp \
            qterminal.cpp \
            main.cpp \
            QComPort.cpp \
            qhistryline.cpp \
            qsetbuttondlg.cpp \
            QTerminalBrowser.cpp \
            qtuploadm200.cpp

TRANSLATIONS  = qtuploadm200_ru.ts
